# camunda-engine-dmn-unittest

./: NOTICE  README.md  pom.xml
src/test/java/org/camunda/bpm/dmn/unittest/: SimpleTestCase.java
src/test/resources/org/camunda/bpm/dmn/unittest/: Example.dmn
